### ISSUE TITLE
antlr segfault iterative qpu_lambda creation 

### ISSUE THREAD

**Issue by amccaskey** [ORNL-QCI/qcor#137]
For a code like below, where I'm iteratively constructing a `qpu_lambda`, I see this seg fault on the second iteration (first iteration works)

```cpp

int main() {
  // Create the Deuteron Hamiltonian
  auto H = 5.907 - 2.1433 * X(0) * X(1) - 2.1433 * Y(0) * Y(1) + .21829 * Z(0) -
           6.125 * Z(1);

  auto terms = H.getNonIdentitySubTerms();
  for (auto term : terms) {
    auto pop = std::dynamic_pointer_cast<PauliOperator>(term);

    assert(pop && pop->nTerms() == 1);

    auto [zv, xv] = pop->toBinaryVectors(2);

    auto l = qpu_lambda(
        [](qreg q) {
          for (auto [i, x_val] : enumerate(xv)) {
            auto z_val = zv[i];
            if (x_val == z_val) {
              Y(q[i]);
            } else if (x_val == 0) {
              Z(q[i]);
            } else {
              X(q[i]);
            }
          }
        },
        xv, zv);
  }
}
```

```bash
#0  0x00007ffff73b7c5e in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff73b8e4c in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff73b9806 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff73b5848 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff73b6a10 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007ffff73b6f89 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007ffff75ba78c in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff51c0f78 in antlr4::DefaultErrorStrategy::recoverInline(antlr4::Parser*) [clone .cold] ()
   from /home/cades/.xacc/lib/libantlr4-runtime.so.SOVERSION
#8  0x00007ffff51e7128 in antlr4::Parser::match(unsigned long) [clone .part.0] () from /home/cades/.xacc/lib/libantlr4-runtime.so.SOVERSION
#9  0x00007fffeed2b9c0 in xasm::xasm_singleParser::cinst (this=0x7fffffffab50)
    at ../handlers/token_collector/xasm/generated/xasm_singleParser.cpp:462
#10 0x00007fffeed2a397 in xasm::xasm_singleParser::statement (this=0x7fffffffab50)
    at ../handlers/token_collector/xasm/generated/xasm_singleParser.cpp:195
#11 0x00007fffeed29ce9 in xasm::xasm_singleParser::line (this=0x7fffffffab50)
    at ../handlers/token_collector/xasm/generated/xasm_singleParser.cpp:110
#12 0x00007fffeed3c8e1 in qcor::XasmTokenCollector::collect (this=0x7fffe80a6970, PP=..., Toks=..., 
    bufferNames=std::vector of length 1, capacity 1 = {...}, ss=..., kernel_name="foo")
    at ../handlers/token_collector/xasm/xasm_token_collector.cpp:187
#13 0x00007ffff17f698d in qcor::run_token_collector (PP=..., Toks=..., src_to_prepend="", kernel_name="foo", 
    program_arg_types=std::vector of length 3, capacity 3 = {...}, program_parameters=std::vector of length 3, capacity 3 = {...}, 
    bufferNames=std::vector of length 1, capacity 1 = {...}) at ../handlers/token_collector/token_collector_util.cpp:323
#14 0x00007ffff539e6b3 in qcor::QCORSyntaxHandler::GetReplacement (this=0x7fffffffc1d0, PP=..., kernel_name="foo", 
    program_arg_types=std::vector of length 3, capacity 3 = {...}, program_parameters=std::vector of length 3, capacity 3 = {...}, 
    bufferNames=std::vector of length 1, capacity 1 = {...}, Toks=..., OS=..., add_het_map_ctor=false)
    at ../handlers/qcor_syntax_handler.cpp:128
#15 0x00007ffff7c695d6 in qcor::QJIT::run_syntax_handler (this=0x7fffffffdad8, 
    kernel_src="__qpu__ void foo(qreg q,std::vector<int>& xv,std::vector<int>&  zv){ for (auto [i, x_val] : enumerate(xv)) { auto z_val = zv[i]; if (x_val == z_val) { Y(q[i]); } else if (x_val == 0) { Z(q[i]); } else"..., add_het_map_kernel_ctor=false)
    at runtime/jit/qcor_jit.cpp:287
#16 0x00007ffff7c6b07a in qcor::QJIT::jit_compile (this=0x7fffffffdad8, 
    code="__qpu__ void foo(qreg q,std::vector<int>& xv,std::vector<int>&  zv){ for (auto [i, x_val] : enumerate(xv)) { auto z_val = zv[i]; if (x_val == z_val) { Y(q[i]); } else if (x_val == 0) { Z(q[i]); } else"..., add_het_map_kernel_ctor=false, 
    kernel_dependency=std::vector of length 0, capacity 0, extra_functions_src="", extra_headers=std::vector of length 0, capacity 0)
    at runtime/jit/qcor_jit.cpp:485
#17 0x0000000000437687 in qcor::_qpu_lambda<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >::_qpu_lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) ()
#18 0x0000000000432bf9 in main ()
```

**Comment by tnguyen-ornl** [comment]
@amccaskey This is the same issue that we have seen in PyXASM w.r.t. the destruction of `QJIT` while another `QJIT` is starting/running. The Segfault call stack is not really correct in this case. 

We may need to keep these `QJIT` objects alive by caching them in a static container as a workaround. I didn't need to change the `TupleToTypeArgString::type_name()` when QJIT objects are alive. I guess this could be a race condition. I'll try to figure out the root cause.
