### ISSUE TITLE
random seg fault in antlr-gen pyxasmparser

### ISSUE THREAD

**Issue by amccaskey** [ORNL-QCI/qcor#76]
```bash
(gdb) bt
#0  0x00007ffff6907a08 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff6908d53 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff690974d in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff6905848 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff6906a10 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007ffff6906f89 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007ffff69bb78c in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff4458eb3 in pyxasm::pyxasmParser::expr_stmt (this=0x7fffffff8cb0) at ../handlers/token_collector/pyxasm/generated/pyxasmParser.cpp:2272
#8  0x00007ffff445819f in pyxasm::pyxasmParser::small_stmt (this=0x7fffffff8cb0) at ../handlers/token_collector/pyxasm/generated/pyxasmParser.cpp:2017
#9  0x00007ffff445788c in pyxasm::pyxasmParser::simple_stmt (this=0x7fffffff8cb0) at ../handlers/token_collector/pyxasm/generated/pyxasmParser.cpp:1888
#10 0x00007ffff444f1f8 in pyxasm::pyxasmParser::single_input (this=0x7fffffff8cb0) at ../handlers/token_collector/pyxasm/generated/pyxasmParser.cpp:128
#11 0x00007ffff44b9b99 in qcor::PyXasmTokenCollector::collect (this=0x7fffe806dd70, PP=..., Toks=..., bufferNames=std::vector of length 1, capacity 1 = {...}, ss=...)
    at ../handlers/token_collector/pyxasm/pyxasm_token_collector.cpp:188
#12 0x00007fffe1e44d10 in qcor::run_token_collector (PP=..., Toks=..., bufferNames=std::vector of length 1, capacity 1 = {...}) at ../handlers/token_collector/token_collector_util.cpp:198
#13 0x00007fffe5652a1e in qcor::QCORSyntaxHandler::GetReplacement (this=0x7fffffffa040, PP=..., kernel_name="ansatz", program_arg_types=std::vector of length 2, capacity 2 = {...}, 
    program_parameters=std::vector of length 2, capacity 2 = {...}, bufferNames=std::vector of length 1, capacity 1 = {...}, Toks=..., OS=..., add_het_map_ctor=true)
    at ../handlers/qcor_syntax_handler.cpp:85
#14 0x00007fffe682e219 in qcor::QJIT::run_syntax_handler (this=0x1e6fed0, 
    kernel_src="__qpu__ void ansatz(qreg q,double theta) {\nusing qcor::pyxasm;\n\n", ' ' <repeats 12 times>, "X(q[0])\n", ' ' <repeats 12 times>, "Ry(q[1], theta)\n", ' ' <repeats 12 times>, "CX(q[1], q[0])\n}\n", add_het_map_kernel_ctor=true) at runtime/jit/qcor_jit.cpp:218

```

**Comment by tnguyen-ornl** [comment]
It seems like the CI machine still had SEGFAULT at the end of the `qcor_simple_kernel_jit_python` test. It ran all test cases successfully. Other Python tests were fine as well.

Need to look into it.

See: https://code.ornl.gov/qci/qcor/-/jobs/908237

I didn't observe it locally, hence will try to reproduce

**Comment by tnguyen-ornl** [comment]
Fixed in https://github.com/ORNL-QCI/qcor/pull/78. Hence, closing.
